passarin/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="passarin.GamePage"
             Shell.NavBarIsVisible="False">



       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="Ui"/>
              </Grid.GestureRecognizers>

              <Image Source="fundo.png"
                     x:Name="Fundo"
                     Aspect="Fill"/>

              <Label Text="Prédios: "
                     VerticalOptions="Start"
                     x:Name="ScoreLabel"
                     HorizontalOptions="End"
                     FontSize="35"
                     FontFamily="SegaArcade"
                     TextColor="White"
                     Margin="30"/>


              <Image Source="corvo.png"
                     x:Name="Passaro"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     HeightRequest="50"
                     WidthRequest="50"/>

              <Image Source="prediocima.png"
                     Aspect="AspectFill"
                     BackgroundColor="Blue"
                     WidthRequest="50"
                     x:Name="PredioCima"
                     HorizontalOptions="End"
                     HeightRequest="650"
                     VerticalOptions="Start"/>

              <VerticalStackLayout VerticalOptions="End">
                     <Image Source="prediobaixo.png"
                            Aspect="AspectFill"
                            WidthRequest="50"
                            x:Name="PredioBaixo"
                            HorizontalOptions="End"
                            BackgroundColor="Blue"
                            HeightRequest="650"
                            VerticalOptions="End"/>

                     <Image Source="chao.png"
                            x:Name="Chao"
                            HeightRequest="70"
                            Aspect="AspectFill"
                            VerticalOptions="End"/>
              </VerticalStackLayout>


              <Frame x:Name="GameOverFrame"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ai"/>
                     </Frame.GestureRecognizers>
                     <VerticalStackLayout>
                            <Image Source="gameover.png"/>

                            <Label x:Name="LabelGameOver"
                                   FontFamily="SegaArcade"
                                   FontSize="50"
                                   HorizontalOptions="Center"
                                   TextColor="White"/>
                     </VerticalStackLayout>
              </Frame>


       </Grid>

</ContentPage>