passarin/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="passarin.GamePage"
             Shell.NavBarIsVisible="False">



       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="Ui"/>
              </Grid.GestureRecognizers>
              <Image Source="fundo.png"
                     x:Name="Fundo"
                     Aspect="Fill"/>

              <Image Source="corvo.png"
                     x:Name="Passaro"
                     Margin="30"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     HeightRequest="70"/>

              <Image Source="prediocima.png"
                     Aspect="AspectFill"
                     WidthRequest="70"
                     x:Name="PredioCima"
                     HorizontalOptions="End"
                     HeightRequest="350"
                     VerticalOptions="Start"/>

              <VerticalStackLayout VerticalOptions="End">
                     <Image Source="prediobaixo.png"
                            Aspect="AspectFill"
                            WidthRequest="70"
                            x:Name="PredioBaixo"
                            HorizontalOptions="End"
                            HeightRequest="350"
                            VerticalOptions="End"/>

                     <Image Source="chao.png"
                            x:Name="Chao"
                            HeightRequest="70"
                            Aspect="AspectFill"
                            VerticalOptions="End"/>
              </VerticalStackLayout>


              <Frame x:Name="GameOverFrame"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ai"/>
                     </Frame.GestureRecognizers>

                     <Image Source="gameover.png"/>

              </Frame>


       </Grid>

</ContentPage>